{
  "name": "cse341-node-team",
  "version": "1.0.0",
  "description": "Create your personalized list from the thousands of movies, series, anime",
  "engines": {
    "node": "12.x"
  },
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.4.1",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.0",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.14",
    "node": "^16.1.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isabelaranguren/cse341-node-team.git"
  },
  "author": "team 4",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isabelaranguren/cse341-node-team/issues"
  },
  "homepage": "https://github.com/isabelaranguren/cse341-node-team#readme"
}
